<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Başkale Depremi Sonrasında Bakanlığımızın Yaptığı Çalışmalar</title>	

		<meta name="keywords" content="Başkale Depremi" />
		<meta name="description" content="Tarım ve orman bakanlığının yaptığı çalışmalar">
		<meta name="author" content="Rıfat Sanaç">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7COpen+Sans:400,700,800" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		
		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-landing.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-landing.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116291952-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-116291952-1');
		</script>

	</head>
	<body class="alternative-font-4 loading-overlay-showing" data-plugin-page-transition data-loading-overlay data-plugin-options="{'hideDelay': 500}">
		<div class="loading-overlay">
			<div class="bounce-loader">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
		</div>
		
		<div class="body">
			<header id="header" class="header-transparent header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': false, 'stickyEnableOnMobile': true, 'stickyStartAt': 70, 'stickyChangeLogo': false, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-top-0 bg-dark box-shadow-none">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo appear-animation" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}">
										<a href="#" class="goto-top"><img alt="Porto" width="150" height="45" data-sticky-width="82" data-sticky-height="36" data-sticky-top="0" src="img/landing/logo.png"></a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links header-nav-light-text header-nav-dropdowns-dark">
										<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-text-capitalize header-nav-main-text-size-2 header-nav-main-mobile-dark header-nav-main-effect-1 header-nav-main-sub-effect-1 appear-animation" data-appear-animation="fadeIn" data-plugin-options="{'accY': 100}">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="index.html">
															Ana Sayfa
														</a>
														
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" data-hash data-hash-offset="130" href="bakan-ziyareti.html">
															Bakan Ziyareti
														</a>
													</li>
													
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="organizasyon.html">
															Organizasyon 
														</a>
														
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="enkaz-kaldirma.html">
															Enkaz Kaldırma
														</a>
														
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="cadir-kurulumu.html">
															Çadır Kurulumu
														</a>
														
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="saglik-taramasi.html">
															Sağlık Taraması 
														</a>
														
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="gida-guvenligi.html">
															Gıda Güvenliği
														</a>
														
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav"><i class="fa fa-bars"></i></button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				<section class="section section-concept section-no-border section-dark section-angled section-angled-reverse pt-5 m-0" id="section-concept" style="background-image: url(img/landing/header_bg.jpg); background-size: cover; background-position: center; animation-duration: 750ms; animation-delay: 300ms; animation-fill-mode: forwards;">
					<div class="section-angled-layer-bottom bg-light" style="padding: 8rem 0;"></div>
					<div class="container pt-5 mt-5">
						<div class="row align-items-center pt-3">
							<div class="col-lg-5 mb-5">
				
								<h1 class="font-weight-bold text-12 line-height-2 mb-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400" data-appear-animation-duration="750">Deprem Sonrası Bakanlığımızca Yapılan Faaliyetler</h1>
								<p class="custom-font-size-1 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="900" data-appear-animation-duration="750">Başkale deprem faciası sonrasında Bakanlığımız depremzedelerin yaralarının sarılması için tüm imkanlarını seferber etti. </p>
								<a class="video-open lightbox d-block text-color-light appear-animation" href="#popup-content-1" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1100" data-appear-animation-duration="750" data-plugin-options="{'type':'inline'}"><div class="video-open-icon"></div>Çalışmalara Önbakış</a>

								<div id="popup-content-1" class="dialog dialog-lg zoom-anim-dialog rounded p-3 mfp-hide mfp-close-out">
									<div class="embed-responsive embed-responsive-4by3">
										<video width="100%" height="100%" autoplay muted loop controls>
										  	<source src="video/presentation .webm" type="video/webm">
										</video>
									</div>
								</div>
							</div>
							<div class="col-lg-6 offset-lg-1 mb-5 appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="1200" data-appear-animation-duration="750">
								<div class="border-width-10 border-color-light clearfix border border-radius">
									<video class="float-left" width="100%" height="100%" autoplay muted loop>
									  	<source src="video/presentation2.webm" type="video/webm">
									</video>
								</div>
							</div>
							<div class="col-md-8 col-lg-6 col-xl-5 custom-header-bar py-4 pr-5 appear-animation z-index-2" data-appear-animation="maskRight" data-appear-animation-delay="1200" data-appear-animation-duration="750">
								<div class="appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="1500">
									

									<h4 class="position-relative text-center font-weight-bold text-7 line-height-2 mb-0">23 Şubat 2020 Başkale Depremi</h4>

									<p class="position-relative text-center font-weight-normal mb-1">Türkiye-İran sınırına yakın İran'ın Hoy kentinde  5,9 büyüklüğünde bir deprem meydana geldi. Van'ın Başkale ilçesinde 4'ü çocuk 9 kişi yaşamını yitirdi. </p>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="intro" class="section section-no-border section-angled bg-light pt-0 pb-5 m-0">
					<div class="section-angled-layer-bottom section-angled-layer-increase-angle bg-color-light-scale-1" style="padding: 21rem 0;"></div>
					<div class="container pb-5">
						<div class="row mb-5 pb-lg-3 counters">
							<div class="col-lg-10 text-center offset-lg-1">
								<h2 class="font-weight-bold text-9 mb-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-duration="750" data-plugin-options="{'accY': -200}">Başkale ve Saray Depremi Sonrası<br>Yapılan Çalışmalar</h2>
								<p class="sub-title text-primary text-4 font-weight-semibold positive-ls-2 mt-2 mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400" data-appear-animation-duration="750">Hasar Tespit <span class="highlighted-word highlighted-word-animation-1 highlighted-word-animation-1-2 highlighted-word-animation-1 highlighted-word-animation-1-no-rotate alternative-font-4 font-weight-semibold line-height-2 pb-2">Çalışmaları</span></p>
								<p class="text-1rem text-color-default negative-ls-05 pt-3 pb-4 mb-5 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500" data-appear-animation-duration="750">23 Şubat 2020 tarihinde sabah meydana gelen ve merkez üssü İran’ın Hoy Kenti olan 5,9 büyüklüğündeki depremde etkilenen; Başkale ilçesinde ahır ve ağılların yıkılması ile büyükbaş ve küçükbaş hayvanları telef olan;  Özpınar, Ömerdağı, Kaşkol, Güvendik, Gelenler, Böğrüpek, Bilgeç, Yurttepe, Eşmepınar, Evbakan, Kocaköy, Konuksayar, Ortayazı, Uğurlu, Yanal, Yavuzlar, Yolmaçayır, Albayrak, Saçan mahallerinde, <br>
									Saray ilçesinde ise Kapıköy, Koçbaşı, Örenburç, Turan, Karahisar, Keçikayası, Zincirkıran, Sırımlı ve Kekikdüzü Mahallelerinde Bakanlığımızca tespit edilen; </p>
							</div>
							<div class="col-sm-4 col-lg-4 offset-lg- counter mb-5 mb-md-0">
								<div class="appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="750" data-appear-animation-duration="750">
									<h3 class="font-weight-extra-bold text-14 line-height-1 mb-2" data-to="1387" data-append="">0</h3>
									<label class="font-weight-semibold negative-ls-1 text-color-dark mb-0">Başkale</label>
									<p class="text-color-grey font-weight-semibold pb-1 mb-2">Yıkılan Ahır ve Ağıl</p>
									<p class="mb-0"><a href="enkaz-goruntuleri.html" data-hash data-hash-offset="120" class="text-color-primary d-flex align-items-center justify-content-center text-4 font-weight-semibold text-decoration-none">Enkaz Görüntüleri <i class="fas fa-long-arrow-alt-right ml-2 text-4 mb-0"></i></a></p>
								</div>
							</div>
							<div class="col-sm-4 col-lg-4 counter divider-left-border">
								<div class="appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="750" data-appear-animation-duration="750">
									<h3 class="font-weight-extra-bold text-14 line-height-1 mb-2" data-to="268" data-append="">0</h3>
									<label class="font-weight-semibold negative-ls-1 text-color-dark mb-0">Saray</label>
									<p class="text-color-grey font-weight-semibold pb-1 mb-2">Yıkılan Ahır ve Ağıl</p>
									<p class="mb-0"><a href="enkaz-goruntuleri.html" class="text-color-primary d-flex align-items-center justify-content-center text-4 font-weight-semibold text-decoration-none" target="_blank">Enkaz Görüntüleri <i class="fas fa-long-arrow-alt-right ml-2 text-4 mb-0"></i></a></p>
								</div>
							</div>
							<div class="col-sm-4 col-lg-4 counter divider-left-border">
								<div class="appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="750" data-appear-animation-duration="750">
									<h3 class="font-weight-extra-bold text-14 line-height-1 mb-2" data-to="1868" data-append="">0</h3>
									<label class="font-weight-semibold negative-ls-1 text-color-dark mb-0">Küçükbaş</label>
									<p class="text-color-grey font-weight-semibold pb-1 mb-2">Telef Olan Hayvan</p>
									<p class="mb-0"><a href="enkaz-goruntuleri.html" class="text-color-primary d-flex align-items-center justify-content-center text-4 font-weight-semibold text-decoration-none" target="_blank">Enkaz Görüntüleri <i class="fas fa-long-arrow-alt-right ml-2 text-4 mb-0"></i></a></p>
								</div>
							</div>
						</div>
						<div class="intro row align-items-center justify-content-center justify-content-md-start">
							<div class="col-3 pr-0 pl-3 z-index-2">
								<img src="img/landing/intro2.jpg" class="img-fluid border border-width-10 border-color-light box-shadow-3 rounded d-none d-md-block appear-animation" alt="Screenshot 2" data-appear-animation="fadeInUp" data-appear-animation-delay="600">
								<div class="position-absolute d-none d-md-flex align-items-end appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="900" style="bottom: -60px; right: -90px;">
									<span class="arrow hlt" style="margin-right: -70px;"></span>
									<strong class="text-color-dark mb-4 pb-3">Veterinerlik Faaliyetleri!</strong>
								</div>
							</div>
							<div class="col-11 col-md-9 pl-0 pr-5 pb-5 pb-md-0 mb-5 mb-md-0">
								<div class="intro2 pt-5 pt-md-0 mt-5 mt-lg-0 appear-animation pr-5" data-appear-animation="fadeInUp" data-appear-animation-delay="400"><img src="img/landing/intro1.jpg" class="img-fluid box-shadow-3 position-relative z-index-1 rounded" alt="Screenshot 1" style="left: -110px;"></div>
								<div class="intro3 z-index-3 position-absolute appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="800" style="top: 20%; right: 4%;">
									<img src="img/landing/intro3.jpg" class="img-fluid border border-width-10 border-color-light box-shadow-3 rounded" alt="Screenshot 3">
									<div class="position-absolute d-none d-md-flex align-items-end appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1100" style="bottom: -135px; right: -20px;">
										<strong class="text-color-dark mb-3">Çadır Kurulumu!</strong>
										<span class="arrow hru"></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-no-border pb-0 m-0">
					<div class="container">
						<div class="row align-items-center justify-content-between">
							<div class="col-lg-4">
								<h2 class="text-7 font-weight-semibold line-height-2 mb-2">Tarım ve Orman Bakanımız Sn. Dr. Bekir Pakdemirli</h2>
								<p>Deprem bölgesini ziyaret ederek hasar tespitinin yapılması, çadırların kurulması ve sağlık taramalarının yapılması talimatını verdi .</p>
							</div>
							<div class="col-sm-4 col-lg-auto icon-box text-center mb-4">
								<i class="icon-bg icon-1"></i>
								<h4 class="font-weight-bold custom-font-size-2 line-height-3 mb-0">1.665 adet ağır hasarlı <br> ya da yıkık ahır ve ağıl <br> tespit edildi </h4>
							</div>
							<div class="col-sm-4 col-lg-auto icon-box text-center mb-4">
								<i class="icon-bg icon-2"></i>
								<h4 class="font-weight-bold custom-font-size-2 line-height-3 mb-0">1.076 adet<br>Çadır Kurulumu Yapıldı</h4>
							</div>
							<div class="col-sm-4 col-lg-auto icon-box text-center mb-4">
								<i class="icon-bg icon-3"></i>
								<h4 class="font-weight-bold custom-font-size-2 line-height-3 mb-0">20 binin üzerinde <br> küçükbaş ve büyükbaş<br> tedavi edildi. </h4>
							</div>
							<div class="col-sm-12">
								<hr class="my-5">
								<h2 class="font-weight-bold text-center text-10 pt-3 mb-4">Deprem Sonrası Yapılan Planlama ve Organizasyonlar</h2>
							</div>
							<div class="col-lg-8 offset-lg-2 px-lg-0 text-center">
								<p class="text-4">Yaşanan felaket sonrası çalışmaların daha etkin ve hızlı yürütülmesi için Tarım ve Orman Bakan Yardımcısı <b>Sn. Mustafa Aksu</b> başkanlığında İl/İlçe Müdürleri ve sahada görev alan teknik personeller ile <b>25 Şubat saat 21:30'da</b> değerlendirme toplantısı yapıldı.</p>
							</div>
							<div class="col-lg-8 offset-lg-2 px-lg-0 text-center">
								<p class="text-4">Depremde ahırları yıkılan ve hayvanları telef olan vatandaşlarımızın yaralarının hızlı bir şekilde sarılması için ilimizde bulunan Başmüfettiş <b>Sn. Fatih Köseoğlu</b>, Tarım ve Orman Bakanımız <b>Sn. Dr. Bekir Pakdemirli</b> tarafından koordinatör olarak görevlendirildi.</p>
							</div>
						</div>
						<div class="image-wrapper position-relative z-index-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500" data-appear-animation-duration="750" style="height: 0; padding-bottom: 16%;">
							<img src="img/landing/theme_options.webp" class="img-fluid" alt="The Most Customizable Template">
						</div>
					</div>
				</section>

				<section class="section section-no-border section-angled section-dark pb-0 m-0" style="background-image: url(img/landing/reason_bg.png); background-repeat: no-repeat; background-color: #0169fe !important;">
					<div class="section-angled-layer-top section-angled-layer-increase-angle bg-color-light-scale-1" style="padding: 4rem 0;"></div>
					<div class="spacer py-md-4 my-md-5"></div>
					<div class="container pt-5 mt-5">
						<div class="row align-items-center pt-md-5 mt-5">
							<div class="col-lg-6 offset-lg-1 mb-5">
								<img src="img/landing/porto_dots.png" width="154" height="146" class="position-absolute top-auto" alt="6 reasons" data-plugin-float-element data-plugin-options="{'startPos': 'none', 'speed': 3, 'transition': true}" style="bottom: 184px; left: 70px;">
								<div class="text-reasons">
									<label class="text-color-light appear-animation z-index-1" data-appear-animation="blurIn" data-appear-animation-delay="250" data-appear-animation-duration="750">6</label>
									<h3 class="text-4 text-md-6 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="450" data-appear-animation-duration="750">Krİtİk</h3>
									<h3 class="text-4 text-md-6 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="750" data-appear-animation-duration="750">Deprem Facİası Sonrası</h3>
									<h3 class="text-4 text-md-6 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="950" data-appear-animation-duration="750"><span class="highlight-word light">Faalİyet</span></h3>
								</div>
							</div>
							<div class="col-lg-5 col-xl-4 pl-lg-4 pl-xl-5 mb-5">
								<h2 class="text-6 font-weight-semibold line-height-2 mb-2 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="1150" data-appear-animation-duration="750">Başmüfettişimiz Sn. Fatih Köseoğlu;</h2>
								<p class="custom-text-color-1 line-height-5 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="1350" data-appear-animation-duration="750">Koordinatör olarak enkazların kaldırılması, hayvan çadırlarının süratle kurulması, hayvanların sağlık taramalarının yapılması ve depremzedelere verilecek yemeklerin gıda güvenliği açısından uygun olması için personellere görev dağıtımı yaparak süreçleri kontrol etti. 
								</p>
							</div>
						</div>
						<div class="row justify-content-center mt-md-5 mb-4 pt-lg-4">
							<div class="col-lg-11">	
								<div class="row justify-content-center">
									<div class="col-10 col-sm-6 col-lg-4 image-box appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600" data-appear-animation-duration="750">
										<img class="img-fluid" alt="Speed Performance" src="img/landing/reason1.png">
										<div class="d-flex align-items-center mb-2">
											<span class="text-color-dark font-weight-extra-bold text-12 mr-2 line-height-1">1</span>
											<h4 class="d-flex flex-column font-weight-bold text-5 mb-0"><small class="font-weight-semibold positive-ls-2 line-height-1">Bakanımız </small>Dr. Bekir Pakdemirli</h4>
										</div>
										<p class="pr-5 custom-text-color-1">Depremin olduğu gün bölgeyi ziyaret etti. Bakanımız, hayatını kaybedenlerin defnedilmesine katıldı ve taziyelerde bulundu. Akabinde depremzedelerin yaralarının sarılması için duruma süratle müdahale edilmesi talimatını verdi.</p>
									</div>
									<div class="col-10 col-sm-6 col-lg-4 image-box appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300" data-appear-animation-duration="750">
										<img class="img-fluid" alt="Speed Performance" src="img/landing/reason2.png">
										<div class="d-flex align-items-center mb-2">
											<span class="text-color-dark font-weight-extra-bold text-12 mr-2 line-height-1">2</span>
											<h4 class="d-flex flex-column font-weight-bold text-5 mb-0"><small class="font-weight-semibold positive-ls-2 line-height-1">Strateji - Planlama - Uygulama </small>Faaliyetlerin Organize Edilmesi</h4>
										</div>
										<p class="pr-5 custom-text-color-1">Bakan Yardımcımız Sn. <b>Mustafa Aksu</b> başkanlığında sahada görev alan teknik personele yönelik planlama, strateji ve uygulamaya yönelik toplantı yapıldı. Bakanımız tarafından görevlendirilen Başmüfettişimiz Sn.  <b>Fatih Köseoğlu</b> uygulama koordinatörü oldu.</p>
									</div>
									<div class="col-10 col-sm-6 col-lg-4 image-box appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="800" data-appear-animation-duration="750">
										<img class="img-fluid" alt="Speed Performance" src="img/landing/reason3.png">
										<div class="d-flex align-items-center mb-2">
											<span class="text-color-dark font-weight-extra-bold text-12 mr-2 line-height-1">3</span>
											<h4 class="d-flex flex-column font-weight-bold text-5 mb-0"><small class="font-weight-semibold positive-ls-2 line-height-1">Yıkılan Ahır ve Ağıllar</small>Durum Tespiti</h4>
										</div>
										<p class="pr-5 custom-text-color-1">Yaşanan felaket sonrasında bakanlığımız personeli 19 köyde koordineli bir şekilde ve süratle hangi yapıların yıkıldığını ve zarar gördüğünü tespit etti. 1.665 adet yapının ağır hasarlı ve yıkıldığı, 1.868 küçükbaş 36 büyükbaş hayvanın telef olduğu tespit edildi.</p>
									</div>
								
									<div class="col-10 col-sm-6 col-lg-4 image-box appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1000" data-appear-animation-duration="750">
										<img class="img-fluid" alt="Speed Performance" src="img/landing/reason4.png">
										<div class="d-flex align-items-center mb-2">
											<span class="text-color-dark font-weight-extra-bold text-12 mr-2 line-height-1">4</span>
											<h4 class="d-flex flex-column font-weight-bold text-5 mb-0"><small class="font-weight-semibold positive-ls-2 line-height-1">Enkaz Kaldırma</small>Çadır Temini ve Kurulumu</h4>
										</div>
										<p class="pr-5 custom-text-color-1">Enkaz altında kalan hayvanlar  kokuşmadan ve hastalık yaymadan enkaz altından çıkarılarak uzak bir bölgede kireçlenerek gömüldü ve gömü alanı dezenfekte edildi. Hayvan çadırı kurulumunda ve hayvan gömü işlerinde her gün 108 personel görev aldı.</p>
									</div>
									
									<div class="col-10 col-sm-6 col-lg-4 image-box appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="500" data-appear-animation-duration="750">
										<img class="img-fluid" alt="Speed Performance" src="img/landing/reason5.png">
										<div class="d-flex align-items-center mb-2">
											<span class="text-color-dark font-weight-extra-bold text-12 mr-2 line-height-1">5</span>
											<h4 class="d-flex flex-column font-weight-bold text-5 mb-0"><small class="font-weight-semibold positive-ls-2 line-height-1">Sağlık Taraması</small>Aşılama ve Koruyucu Hekimlik</h4>
										</div>
										<p class="pr-5 custom-text-color-1">Yeni doğan yavrular da dahil olmak üzere toplam 147.852 küçükbaş ve büyükbaş hayvan ile ilgili sahada sağlık taramaları yapıldı. Hasta hayvanlar tedavi edilerek ilaç uygulamaları gerçekleştirildi. Hayvan sağlığı kapsamında 20 binin üzerinde küçükbaş hayvan tedavi edildi. Üreticilerimize aynı zamanda danışmanlık hizmeti verilmektedir  Van Veteriner Hekimler Odası da sahada gönüllü sağlık hizmeti verdi.</p>
									</div>
									<div class="col-10 col-sm-6 col-lg-4 image-box appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="700" data-appear-animation-duration="750">
										<img class="img-fluid" alt="Speed Performance" src="img/landing/reason6.png">
										<div class="d-flex align-items-center mb-2">
											<span class="text-color-dark font-weight-extra-bold text-12 mr-2 line-height-1">6</span>
											<h4 class="d-flex flex-column font-weight-bold text-5 mb-0"><small class="font-weight-semibold positive-ls-2 line-height-1">Kurulan İstasyonların Denetimi</small>Gıda Güvenliği</h4>
										</div>
										<p class="pr-5 custom-text-color-1">Deprem nedeniyle kurulan 11 gıda deposu, 2 ekmek üretim merkezi, 11 Mobil Mutfak ve 35 yemek dağıtım noktasında 59 gıda kontrolü yapıldı, numuneler İl Gıda Kontrol laboratuvarına gönderildi.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="text-center">

						</div>
					</div>
				</section>



				<section class="section section-funnel border-0 bg-light m-0" style="background-image: url(img/landing/half_circle.png); background-size: 100%; background-repeat: no-repeat; background-position: top;">
					<div class="container text-center pb-5 mt-3 mb-5">
						<h2 class="font-weight-bold text-9 mb-2 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="250">Ana Faaliyetler</h2>
						<h5 class="text-primary font-weight-semibold positive-ls-2 text-4 mb-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="400">Bakanlık Personelİmİzİn Sahadakİ Faalİyetlerİ</h5>
						<p class="text-4 mb-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="550">Sahada <b>209</b>  teknik personel tespit ve tedavi çalışmalarına katılmış olup hayvan çadırı kurulumunda ve telef olan hayvanları gömü işlerinde toplamda günlük <b>108 </b> personel çalışmıştır.</p>
						<div class="row flex-column flex-lg-row justify-content-center align-items-center my-5">
							<div class="col-8 col-md-5 col-lg-3 image-box mb-4 mb-lg-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600" data-appear-animation-duration="750">
								<div class="image mb-3">
									<img alt="Layouts" width="195" height="161" src="img/landing/porto_layouts1.png" class="position-relative z-index-3 mr-auto" style="width: 67.47%; left: -51px;">
									<img alt="Layouts" width="174" height="161" src="img/landing/porto_layouts2.png" class="position-relative z-index-1 ml-auto" style="width: 60.2%; margin-top: -32%; right: -50px;">
									<img alt="Layouts" width="174" height="161" src="img/landing/porto_layouts3.png" class="position-relative z-index-2 mx-auto" style="width: 60.2%; margin-top: -13%;">
								</div>
								<h4 class="text-dark font-weight-bold pt-2 mb-1">Çadır Kurulumu</h4>
								<p class="fs-md text-3 px-lg-4">Enkaz Kaldırma, ve gömü işlerinden sonra<br> 1.076 çadır kuruldu.</p>
							</div>
							<div class="col-8 col-md-5 col-lg-3 image-box mb-4 mb-lg-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="800" data-appear-animation-duration="750">
								<div class="image mb-3">
									<img alt="Sidebars" width="172" height="161" src="img/landing/porto_sidebars1.png" class="position-relative z-index-1 ml-auto" style="right: -33px;">
									<img alt="Sidebars" width="172" height="161" src="img/landing/porto_sidebars2.png" class="position-relative z-index-2" style="left: -19px; margin-top: -32%;">
									<img alt="Sidebars" width="172" height="161" src="img/landing/porto_sidebars3.png" class="position-relative z-index-3 ml-auto" style="right: -20px; margin-top: -13%;">
								</div>
								<h4 class="text-dark font-weight-bold pt-2 mb-1">Sağlık Taraması</h4>
								<p class="fs-md text-3 px-lg-4">148 bin hayvan tarandı, 20 bin hayvan tedavi edildi.</p>
							</div>
							<div class="col-8 col-md-5 col-lg-3 image-box appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="1000" data-appear-animation-duration="750">
								<div class="image mb-3">
									<img alt="Sliders" width="142" height="161" src="img/landing/porto_sliders1.png" class="position-relative z-index-1" style="left: -31px;">
									<img alt="Sliders" width="142" height="161" src="img/landing/porto_sliders2.png" class="position-relative z-index-2 ml-auto" style="right: -60px; margin-top: -31%">
									<img alt="Sliders" width="142" height="161" src="img/landing/porto_sliders3.png" class="position-relative z-index-3 ml-auto" style="margin-right: 15%; margin-top: -41%;">
									<img alt="Sliders" width="142" height="161" src="img/landing/porto_sliders4.png" class="position-relative z-index-4" style="left: -50px; margin-top: -35.67%;">
								</div>
								<h4 class="text-dark font-weight-bold pt-2 mb-1">Gıda Güvenliği</h4>
								<p class="fs-md text-3 px-lg-4">Yemek dağıtım noktaları ve üretim yerlerine 59 denetim yapıldı.</p>
							</div>
						</div>
					</div>
					<div class="section-funnel-layer-bottom">
						<div class="section-funnel-layer bg-color-light-scale-1"></div>
						<div class="section-funnel-layer bg-color-light-scale-1"></div>
					</div>
				</section>

				<section class="section section-funnel position-relative z-index-3 border-0 pt-0 m-0">
					<div class="container pb-5 mb-5">
						<h2 class="fotn-weight-extra-bold mb-1 text-center">
							<b class="text-13 d-block line-height-1 appear-animation" data-appear-animation="blurIn" data-appear-animation-delay="250" data-appear-animation-duration="750">Özet</b>
							<span class="font-weight-bold text-5 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600" data-appear-animation-duration="750">Yapılan Tüm Çalışmalar</span>
						</h2>
						<p class="font-weight-bold text-4 text-center appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="750">Bakanlığımız deprem bölgesinde çalışmalarına devam etmektedir. Teknik personelimiz depremzede çiftçilerimizle sürekli temas halinde olup danışmanlık ve veterinerlik hizmetleri devam etmektedir.</p>
						<div class="appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="850" data-appear-animation-duration="850">
							
							<p class="text-default text-center mb-4">Strateji Belirleme, Hasar Tespiti, Enkaz Kaldırma ve Hayvanların Gömülmesi, Sağlık Tarama, Koruyucu Hekimlik Faaliyetleri ve Gıda Denetimleri Faaliyetlere İlişkin Özet Bilgiler</p>
							
							<div class="owl-carousel carousel-center-active-item-2 nav-style-4 mb-4 pb-3" data-plugin-options="{'items': 1, 'loop': true, 'nav': true, 'dots': false}">
								<div>
									<div class="d-flex flex-column flex-md-row justify-content-between mb-4">
										<div class="author">
											<h4 class="text-5 mb-0">Faaliyetlerin Organizasyonu</h4>
											
										</div>
										
									</div>
									<p class="mb-0">Bakanımız Sn. Dr. Bekir Pakdemirli'nin talimatı ile yapılacak çalışmalar koordine edilerek Bakan Yardımcımız Sn. Mustafa Aksu başkanlığındaki toplantıda sahadaki personele yapılacak işlemler hakkında bilgi verildi. Başmüfettişimiz Sn. Fatih Köseoğlu uygulama koordinatörü olarak tüm süreci yönetmiştir.</p>
								</div>	
								<div>
									<div class="d-flex flex-column flex-md-row justify-content-between mb-4">
										<div class="author">
											<h4 class="text-5 mb-0">Hasar Tespiti</h4>
											
										</div>			
									</div>
									<p class="mb-0">Başkale'de 19 köyde eş zamanlı olarak hasar tespit çalışması yapılarak hızlı bir şekilde hasarlı ve yıkılan yapılar tespit edilerek ihtiyaç envanteri çıkarılmıştır. </p>
								</div>
								<div>
									<div class="d-flex flex-column flex-md-row justify-content-between mb-4">
										<div class="author">
											<h4 class="text-5 mb-0">Enkaz Kaldırma </h4>
											
										</div>										
									</div>
									<p class="mb-0">Enkaz ve enkaz altında kalan hayvanlar kokuşmadan ve etrafa hastalık yaymadan ivedi bir şekilde çıkarıldı. </p>
								</div>
								<div>
									<div class="d-flex flex-column flex-md-row justify-content-between mb-4">
										<div class="author">
											<h4 class="text-5 mb-0">Hayvanların Gömülmesi ve Dezenfeksiyon Çalışmaları</h4>
											
										</div>
										
									</div>
									<p class="mb-0">"Enkazdan çıkarılan hayvanlar hızlı bir şekilde belirlenen gömü bölgesine taşındı. Telef olan hayvanlar kireçleme yapılarak ivedi bir şekilde gömüldü ve gömü alanı dezenfekte edildi."</p>
								</div>
								<div>
									<div class="d-flex flex-column flex-md-row justify-content-between mb-4">
										<div class="author">
											<h4 class="text-5 mb-0">Sağlık Taraması ve Koruyucu Hekimlik</h4>
											
										</div>
										
									</div>
									<p class="mb-0">Hasar tespit çalışmaları sonrası 148 bin küçükbaş, büyükbaş ve diğer hayvanlar sağlık taramasından geçirildi. Müdahale edilmesi gereken 20 bin hayvan tedavi edildi. Çalışmalara Van Veteriner Hekimler Odası da gönüllü olarak destek verdi.</p>
								</div>
								<div>
									<div class="d-flex flex-column flex-md-row justify-content-between mb-4">
										<div class="author">
											<h4 class="text-5 mb-0">Gıda Denetimleri</h4>
											
										</div>										
									</div>
									<p class="mb-0">Deprem bölgesinde yer alan 11 gıda deposu, 2 ekmek üretim merkezi, 11 Mobil Mutfak ve 35 yemek dağıtım noktası titizlikle kontrol edildi ve 59 adet gıda kontrolü yapıldı.</p>
								</div>
								
								
							</div>
						</div>

					</div>
				
				</section>


			</div>
			<footer id="footer" class="bg-color-dark-scale-2 border border-right-0 border-left-0 border-bottom-0 border-color-light-3 mt-0">
				
				<div class="copyright bg-dark py-4">
					<div class="container text-center py-2">
						<p class="mb-0 text-2">T.C. Tarım ve Orman Bakanlığı - Tasarım: Rıfat Sanaç - Görüş, Öneri ve Hata Bildirimi için WhatsApp : +90 555 667 30 59 </p>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Examples -->

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

	</body>
</html>